<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    <title>Fly to Hana Maui</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="keywords" content="Travaasa, Hana, Maui, flights, fly, kahului, airport" />
    	<meta name="description" content="Fly to Hana Maui" />
        <link rel="stylesheet" href="/css/global.css"/>
        <link rel="stylesheet" href="/css/anytimec.css"/>  
    <style type="text/css">
    @import url("/css/global.css");
    @import url("../css/global.css");
    </style>
    </head>
<body>
        <div id='main_content_frame' style='width: 730px; overflow: auto;'>
            <div style="background:none;" class="main_content_content">
        <img class="frame-left" src='http://travaasa.com/images/site/hana-by-air-730.jpg' style="width: 710px; margin: 10px 20px 15px 0; text-align:center;" />
        <br />
        <h1>Announcing Twice-Daily Flights to Hana, Maui</h1> 
            <p style="margin: 0 25px 0 20px;">Beginning October 1, 2012, Mokulele Airlines will operate twice-daily flight service from Kahului Airport in Maui to Hana Airport. Travelers will fly aboard a nine-seat Cessna Grand Caravan 208B and enjoy spectacular views of Maui during the 20-minute flight. Ticket prices start at $79 each way and travelers can book their flight starting today by visiting <a href="http://www.mokuleleairlines.com" target=_blank">mokuleleairlines.com</a>.</p>
            <p style="margin: 0 25px 0 20px;"><strong>*FOR A LIMITED TIME</strong>, book 3 nights or longer of Total Travaasa and we’ll pay your round trip fare from Kahului, Maui to Hana, Maui.<br /><br /><span style="color:#707070;"><em>Based on availability at time of booking. Offer valid for flights on Mukulele Airlines only.</em></span></p> 
			<p style="margin: 8px 25px 0 20px; color:#5fcbdd; font-size:16px; font-family:helvetica, arial, sans-serif;"><strong>1-855-TO-TRAVAASA (855-868-7282)</strong></p>
            <!--<p style="margin: 0 25px 0 20px;">Photo Credit: <a href="#" target="_blank">Photo Credit</a></p>-->
</div></div></div>
    </body>
</html>