<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Travaasa Destinations | The Magic of Travel</title>
</head>
<body style="background-color:#F0EEEA;">

<center><div style="width:710px;  margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #222222; line-height: 15px; background-color:#F0EEEA;">
<br />
<table width="666" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width:450px;"></td>
<td style="background-color:#a1c4c9;"><a href="http://www.travaasa.com/austin"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/austin.png" /></a></td>
<td style="background-color:#a1c4c9;"><a href="http://www.travaasa.com/hana"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/hana.png" /></a></td>
<td style="background-color:#a1c4c9;"><a href="http://www.travaasa.com/experiences"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/experiences.png" /></a>

</td>
</tr>
</tbody>
</table>


<table width="685" height="299" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><a href="http://travaasa.com" target="_blank"><img src="http://travaasa.com/images/email/may-2012/images/eric-muth-header.jpg" /></a></td>
</tr>
</tbody>
</table>
    
    
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" style="margin:0 0 0 15px;">
    <TD>      
    
    <TABLE width="400" height="211" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://travaasa.com/images/email/may-2012/images/austin-left-content-403.jpg); margin:0px 0px 13px 0px;">
    <tr>
      <td width="300" ><p style="margin:145px 10px 0px 20px; color:#fff; font-size:16px; text-align:left"><strong>Discover Travaasa Austin</strong></p>
</td>

</tr><tr>
<td valign="top" style="padding-top:5px;">
<p style="margin:0px 5px 0px 20px; color:#fff; font-size:12px; text-align:left; padding-bottom:25px;">Texas's most active destination resort and spa</p>
</td>

<td valign="top" style="padding-top:0px;">
<a href="http://travaasa.com/austin" target="_blank"><img align="left" src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/view.png"></a>
</td>
               </TR>
             </TABLE>
    
    
      <TABLE width="400" height="211" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://travaasa.com/images/email/may-2012/images/hana-left-content-403.jpg); margin:0px 0px 0px 0px">
    <tr>
      <td width="300" ><p style="margin:145px 10px 0px 20px; color:#fff; font-size:16px; text-align:left"><strong>Discover Travaasa Hana</strong></p>
</td>

</tr><tr>
<td valign="top" style="padding-top:5px;">
<p style="margin:0px 5px 0px 20px; color:#fff; font-size:12px; text-align:left; padding-bottom:25px;">2011 Condé Nast Traveler's Readers' Choice<br /><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 10px;"><em>Hawaii Resorts</em></span></p>
</td>

<td valign="top" style="padding-top:0px;">
<a href="http://travaasa.com/hana" target="_blank"><img align="left" src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/view.png"></a>
</td>
               </TR>
             </TABLE>
             

               
 </Td>
 <td>

               
        <TABLE width="275" height="450" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://www.turnerpr.com/clienthosting/travaasa/email-template/images/content-right.png); margin:5px 0 0 9px;"><tr>
          <TD valign="top" style="font-family: Helvetica, sans-serif; font-size:13px; text-align:center; line-height:18px; padding: 40px 25px 0 25px;"><p style="padding-top:0px;">
          <a href="http://travaasa.com/hana/#/hanaphotos" target="_blank"><center><img style="border:3px solid white;" src="http://travaasa.com/images/email/may-2012/images/hana-photos-180x98.jpg"></center></a><br />
<span style="color:#d12c1f; font-weight:500;"><strong>1-855-TO-TRAVAASA</strong><br />
Booth #616<br />
<a style="color:#d12c1f; text-decoration:none;" href="mailto:eric.muth@travaasa.com" target="_blank">eric.muth@travaasa.com</a></span><br /></p>

<p style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; line-height:14px;">Leave a business card to be entered to win a <strong>2 night stay</strong> at the Travaasa Destination of your choice!<br><br>

Enjoy <strong>15% commissions</strong> for <br />
Travaasa Austin<br />
<br />

"…We went for a mother/daughter getaway…We would do it again in a heartbeat..." &#8211; <a href="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html" target="_blank" style="color:#000;">Austin, TX Reviewer</a><br /><br /><br />

</p></TD>
               </TR>
             
               </TABLE>              
    
   
    </TD> 
    </TABLE> 
    
    <table width="680" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-bg.png); padding:0px 0 0px 0; margin:2px 0 0 15px;">
    <tbody>
    <tr>
    <td>
    <a href="https://www.facebook.com/travaasa" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-facebook.png" /></a>
    </td>
    <td>
    <a href="https://twitter.com/#!/travaasa" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-twitter.png" /></a>
    </td>
    <td>
    <a href="http://preferredhotelgroup.com/preferred-boutique/" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-preferred.png" /></a>
    </td>
    <td>
    <a href="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-tripadvisor.png" /></a>
    </td>
    <td>
    <a href="http://www.yelp.com/biz/travaasa-austin-austin" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-yelp.png" /></a>
    </td>
    </tr>
    </tbody>
    </table>



<div style="width: 680px; font-family: Helvetica, sans-serif; color:#333333; font-size:11px; font-weight:400;">
<br />&#169;2012 Travaasa Destinations&#174;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://iprefer.com/" style="text-decoration:underline; color:#333333;" target="_blank">Become an Iprefer&#8482; Member</a><br /><br />
1-855-TO-TRAVAASA (855-868-7282)
 
</div>


</div></center>
</body>
</html>
