
<html>

<head>

<title>Travaasa Destinations</title>

<META content="Redescover the magic of travel". name=description>

<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">

<style>

<!--

html { -webkit-text-size-adjust:none; }

.ReadMsgBody { width: 100%; }

.ExternalClass{ width: 100%; }

-->

</style>

</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">





<!-- Imagepath for Epsilon

http://travaasa.com/images/email/may-2012/images/ -->





<DIV align="center">

<TABLE border="0" cellpadding="0" cellspacing="0" align="center">

<TR>

<TD width="15" bgcolor="#ffffff"><img style="display:block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="15" height="1" border="0"></TD>

<TD align="center" bgcolor="#ffffff">



<!-- start HEADER -->

<TABLE width="658" height="101" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="150" height="96" rowspan="3" valign="bottom">

<A HREF="http://travaasa.com">

<IMG style="display: block;" src="images/logo-150x90.jpg" alt="Travaasa Destinations&reg;" height="90" border="0"></A></TD>

<TD width="508" height="48" align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; line-height:16px; text-decoration: underline;">



<DIV style="margin-right: 9px;">



<A HREF="http://travaasa.com" style="color:#999999; text-decoration: underline;"><U>

News from Travaasa Destinations</U></A><BR>



<A HREF="#" style="color:#999999; text-decoration: underline;"><U>

View with images</U></A></DIV></TD>

</TR>

<TR>

<TD width="508" height="18">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0921_mvg_nav-top.gif" width="508" height="18"></TD>

</TR>

<TR>

<TD width="508" height="30" align="right">

<!-- start NAVIBAR -->

<TABLE height="30" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD height="30" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:11px; line-height:11px; font-weight: bold;">



<A HREF="http://travaasa.com/austin" style="color:#d11241; text-decoration: none;">

AUSTIN</A></TD>

<TD height="30">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="30" height="1"></TD>

<TD height="30" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:11px; line-height:11px; font-weight: bold;">



<A HREF="http://travaasa.com/hana" style="color:#d11241; text-decoration: none;">

HANA</A></TD>



<TD height="30">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="30" height="1"></TD>

<TD height="30" style="font-family:Arial, Helvetica, sans-serif; color:#d11241; font-size:11px; line-height:11px; font-weight: bold;">



<A HREF="http://travaasa.com/experiences" style="color:#d11241; text-decoration: none;">

EXPERIENCES</A></TD>



<TD height="30">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="30" height="1"></TD>



<TD height="30" align="right" style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:11px; line-height:11px;">



Visit us on:</TD>

<TD width="6" height="30">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="6" height="30"></TD>

<TD height="30">

<A HREF="http://facebook.com/travaasa">

<IMG style="display: block;" src="images/icon_facebook_black.gif" alt="Facebook" width="16" height="16" border="0"></A></TD>

<TD width="4" height="30">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="4" height="1"></TD>

<TD height="30">

<A HREF="http://twitter.com/travaasa">

<IMG style="display: block;" src="images/icon_twitter_black.gif" alt="Twitter" width="16" height="16" border="0"></A></TD>



<TD width="8" height="30">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="8" height="30"></TD>

<TD width="9" height="30">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0901_shanghai_header_nav.gif" width="9" height="30"></TD>

</TR>

</TABLE>

<!-- end NAVIBAR --></TD>

</TR>

<TR>

<TD width="150" height="5">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="150" height="5"></TD>

<TD width="508" height="5">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0921_mvg_nav-bottom.gif" width="508" height="5"></TD>

</TR>

</TABLE>

<!-- end HEADER -->

<TABLE width="640" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="640" height="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="640" height="3"></TD>

</TR></TABLE>







<!-- start SHELL -->

<TABLE width="648" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="648" height="4">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_shell.gif" width="648" height="4"></TD>

</TR>

</TABLE>



<TABLE width="648" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="1" bgcolor="#fcfcfc">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

<TD width="1" bgcolor="#f6f6f6">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

<TD width="1" bgcolor="#ededed">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

<TD width="1" bgcolor="#e1e1e1">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

<TD width="640" bgcolor="#f7f6f6">

<!-- start HERO -->

<TABLE width="640" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="6"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="6" height="1"></TD>

<TD width="411" valign="top" align="center">

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="411" height="6"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="411" height="6"></TD></TR></TABLE>



<TABLE width="411" height="438" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="411" height="9" colspan="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_hero-left-frame.gif" width="411" height="9"></TD>

</TR>

<TR>

<TD width="9" height="420">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_hero-left-frame-03.gif" width="9" height="420"></TD>

<TD width="393" height="420" valign="top">

<!-- start LEFT BODY -->

<TABLE width="393" height="420" border="0" cellpadding="0" cellspacing="0" bgcolor="#2ebde2">

	<TR>

		<TD width="393" height="106" colspan="3" bgcolor="#ffffff" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:18px;">

<DIV style="margin-left: 17px;">



<DIV style="margin-bottom: 5px;">

<SPAN style="font-family: Georgia, Times New Roman, Times, serif; font-size: 23px; line-height: 26px; color:#666666;">

For our first birthday celebration,<BR>

all the gifts are for you.</SPAN></DIV>



<SPAN style="color:#555555;">Five weeks of giveaways during <strong>#TravaasaDays</strong><br /><br />

		</SPAN></DIV></TD>

	</TR>

	<TR>

		<TD width="393" height="13" colspan="3">

		<A HREF="http://travaasa.com">

			<IMG style="display: block;" src="images/120328_brand_heroa.jpg" width="393" height="13" border="0"></A></TD>

	</TR>

	<TR>

		<TD width="17" height="25">

		<A HREF="http://travaasa.com">

			<IMG style="display: block;" src="images/120328_brand_hero-03a.jpg" width="17" height="25" border="0"></A></TD>

		<TD width="90" height="25" bgcolor="#2ebde2">



<!-- start BUTTON -->

<TABLE width="90" height="25" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="2" height="25" rowspan="4" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="2" height="25"></TD>

<TD height="2" bgcolor="#8e1d15">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="2"></TD>

<TD width="3" height="25" valign="top" rowspan="4" bgcolor="#8e1d15">

<IMG style="display: block;" src="images/0811_hotel_co-op_cta_buttona.gif" width="3" height="25"></TD>

</TR>

<TR>

<TD height="20" align="center" valign="bottom" bgcolor="#d12c1f" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:12px; font-weight: bold;">

<DIV style="margin-bottom: 3px;">

<A HREF="https://www.facebook.com/Travaasa/app_131968853594098" style="color:#ffffff; text-decoration: none;">

ENTER NOW</A></DIV>

</TD>

</TR>

<TR>

<TD height="1" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

</TR>

<TR>

<TD height="2" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="2"></TD>

</TR>

</TABLE>

<!-- end BUTTON --></TD>

		<TD width="286" height="25">

		<A HREF="http://travaasa.com">

			<IMG style="display: block;" src="images/120328_brand_hero-04a.jpg" width="286" height="25" border="0"></A></TD>

	</TR>

	<TR>

		<TD width="393" height="276" colspan="3">

		<A HREF="http://travaasa.com">

			<IMG style="display: block;" src="images/120328_brand_hero-05a.jpg" width="393" height="276" border="0"></A></TD>

	</TR>

</TABLE>

<!-- end LEFT BODY -->

</TD>

<TD width="9" height="420">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_hero-left-frame-04.gif" width="9" height="420"></TD>

</TR>

<TR>

<TD width="411" height="9" colspan="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_hero-left-frame-05.gif" width="411" height="9"></TD>

</TR>

</TABLE>

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="411" height="4"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="411" height="4"></TD></TR></TABLE></TD>

<TD width="223" valign="top" align="center">

<!-- start RIGHT COLUMN -->

<TABLE width="195" border="0" cellpadding="0" cellspacing="0">

<TR><TD width="195" height="19"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="187" height="19"></TD></TR>

<TR>

<TD width="195" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px;">

<DIV style="margin-bottom: 7px;">

<SPAN style="font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color:#333333; font-size:15px;">



Travaasa Destinations</SPAN><br />

<SPAN style="font-family: Georgia, Times New Roman, Times, serif; color:#666666; font-size:20px; line-height: 24px;">

NEWS & EVENTS</SPAN></DIV>



<B>MAY 2012</B></TD>

</TR>

<TR><TD width="195" height="11"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="187" height="11"></TD></TR>

<TR>

<TD width="195" height="14">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_hero-right-dividers.gif" width="187" height="14"></TD>

</TR>

<TR>

<TD width="195" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:18px;">

<DIV style="margin-bottom: 6px;">

<SPAN style="font-family: Georgia, Times New Roman, Times, serif; color:#666666; font-size:14px;">

Happening at Travaasa:</SPAN></DIV>



<a href="http://www.travaasa.com/blog/danny-mynar/" style="color:#333333; text-decoration: underline;"><U>

New General Manager at Hana</U></A><BR>



<a href="http://www.travaasa.com/blog/kristine-huffman/" style="color:#333333; text-decoration: underline;"><U>

New Brand Experience Director</U></A><SPAN style="font-size:8px; color:#333333;"></SPAN><BR>



<a href="http://www.travaasa.com/blog/travaasa-welcomes-watsu-spa-program/" style="color:#333333; text-decoration: underline;"><U>

Travaasa adds Watsu&#174;</U></A>



<!-- start DIVIDER -->

<TABLE width="176" height="33" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="176" height="16">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="176" height="16"></TD>

</TR>

<TR>

<TD width="176" height="1" bgcolor="#d3d2d2">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="176" height="1"></TD>

</TR>

<TR>

<TD width="176" height="16">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="176" height="16"></TD>

</TR>

</TABLE>

<!-- end DIVIDER -->

<SPAN style="font-family: Georgia, Times New Roman, Times, serif; color:#333333; font-size:14px;">

New Photo Galleries</SPAN></TD>

</TR>

<TR><TD width="195" height="10"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="187" height="10"></TD></TR>

<TR>
  <TD>

<A HREF="http://travaasa.com/hana#/hanaphotos">

<IMG style="display: block;" src="images/hana-photos-180x98.jpg" width="180" height="98" border="0"></A></TD>

</TR>

<TR><TD width="195" height="10"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="187" height="10"></TD></TR>

<TR><TD align="left" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:18px;">



<DIV style="margin-bottom: 7px;">

If an image is worth 1000 words, well, 

we have a lot to say.</DIV>



View <a href="http://travaasa.com/austin/#/austinphotos" style="color:#555555; text-decoration: underline;"><U>Austin's</U></a> and <a href="http://travaasa.com/hana/#/hanaphotos" style="color:#555555; text-decoration: underline;"><U>Hana's</U></a> Galleries</U></TD>

</TR>

<TR><TD width="195" height="18"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="187" height="18"></TD></TR>

<TR>

<TD width="195" height="14">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_hero-right-dividers.gif" width="187" height="14"></TD>

</TR>



</TABLE>

<!-- end RIGHT COLUMN --></TD>

</TR>

</TABLE>

<!-- end HERO -->

<!-- start MOD1 -->

<TABLE width="640" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="640" height="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="640" height="3"></TD>

</TR>

<TR>

<TD width="640">

<TABLE border="0" cellpadding="0" cellspacing="0" align="center" width="640">

<TR>

<TD width="410" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:18px;">

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="410" height="18"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="410" height="18"></TD></TR></TABLE>

<DIV style="margin-left: 19px;">



<DIV style="margin-bottom: 4px;">

<SPAN style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; font-weight: bold;">

TEXAS</SPAN></DIV>



<DIV style="margin-bottom: 6px;">

<SPAN style="font-family: Georgia, Times New Roman, Times, serif; color:#333333; font-size:16px;">

Discover Travaasa Austin</SPAN></DIV>



<DIV style="margin-bottom: 10px;">

As Texas's most active destination resort and spa, Travaasa Austin takes pride in offering its guests a compelling menu of inclusive guided adventures, culinary classes, healing spa treatments, more.</DIV>



<!-- start BUTTON -->

<TABLE width="113" height="25" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="2" height="25" rowspan="4" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="2" height="25"></TD>

<TD height="2" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="2"></TD>

<TD width="3" height="25" valign="top" rowspan="4" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0811_hotel_co-op_cta_buttona.gif" width="3" height="25"></TD>

</TR>

<TR>

<TD height="20" align="center" valign="bottom" bgcolor="#d12c1f" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:12px; font-weight: bold;">

<DIV style="margin-bottom: 3px;">

<A HREF="http://travaasa.com/austin" style="color:#ffffff; text-decoration: none;">

SEE&nbsp;&nbsp;AUSTIN</A></DIV>

</TD>

</TR>

<TR>

<TD height="1" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

</TR>

<TR>

<TD height="2" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="2"></TD>

</TR>

</TABLE>

<!-- end BUTTON --></DIV>

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="410" height="18"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="410" height="18"></TD></TR></TABLE></TD>

<TD width="230" valign="top" align="left">

<!-- start MOD1 FRAME -->

<TABLE width="219" height="151" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="219" height="9" colspan="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame.gif" width="219" height="9"></TD>

</TR>

<TR>

<TD width="9" height="133">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame-03.gif" width="9" height="133"></TD>

<TD width="201" height="133">

<A HREF="http://travaasa.com">

<IMG style="display: block;" src="images/austin-201.jpg" width="201" height="133" border="0"></A></TD>

<TD width="9" height="133">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame-04.gif" width="9" height="133"></TD>

</TR>

<TR>

<TD width="219" height="9" colspan="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame-05.gif" width="219" height="9"></TD>

</TR>

</TABLE>

<!-- end MOD1 FRAME -->

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="219" height="11"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="219" height="11"></TD></TR></TABLE></TD>

</TR>

</TABLE>



</TD>

</TR>

</TABLE>

<!-- end MOD1 -->

<!-- start MOD2 -->

<TABLE width="640" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="640" height="11">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_dividers.gif" width="640" height="11"></TD>

</TR>

<TR>

<TD width="640">

<TABLE border="0" cellpadding="0" cellspacing="0" align="center" width="640">

<TR>

<TD width="410" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:18px;">

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="410" height="18"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="410" height="18"></TD></TR></TABLE>

<DIV style="margin-left: 19px; margin-right: 15px;">



<DIV style="margin-bottom: 4px;">

<SPAN style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; font-weight: bold;">

MAUI</SPAN></DIV>



<DIV style="margin-bottom: 6px;">

<SPAN style="font-family: Georgia, Times New Roman, Times, serif; color:#333333; font-size:16px;">

Discover Travaasa Hana</SPAN></DIV>



<DIV style="margin-bottom: 10px;">

Long considered one of the most remarkable resorts in Hawaii, Travaasa Hana was recently voted the "No. 1 Resort in Hawaii" in Condé Nast Traveler's 2011 Reader's Choice Awards.</DIV>



<!-- start BUTTON -->

<TABLE width="105" height="25" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="2" height="25" rowspan="4" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="2" height="25"></TD>

<TD height="2" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="2"></TD>

<TD width="3" height="25" valign="top" rowspan="4" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0811_hotel_co-op_cta_buttona.gif" width="3" height="25"></TD>

</TR>

<TR>

<TD height="20" align="center" valign="bottom" bgcolor="#d12c1f" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:12px; font-weight: bold;">

<DIV style="margin-bottom: 3px;">

<A HREF="http://travaasa.com/hana" style="color:#ffffff; text-decoration: none;">

SEE&nbsp;&nbsp;HANA</A></DIV>

</TD>

</TR>

<TR>

<TD height="1" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

</TR>

<TR>

<TD height="2" bgcolor="#E2473C">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="2"></TD>

</TR>

</TABLE>

<!-- end BUTTON --></DIV>

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="410" height="18"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="410" height="18"></TD></TR></TABLE></TD>

<TD width="230" valign="top" align="left">

<!-- start MOD2 FRAME -->

<TABLE width="219" height="151" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="219" height="9" colspan="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame.gif" width="219" height="9"></TD>

</TR>

<TR>

<TD width="9" height="133">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame-03.gif" width="9" height="133"></TD>

<TD width="201" height="133">

<A HREF="http://travaasa.com">

<IMG style="display: block;" src="images/hana-201.jpg" width="201" height="133" border="0"></A></TD>

<TD width="9" height="133">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame-04.gif" width="9" height="133"></TD>

</TR>

<TR>

<TD width="219" height="9" colspan="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_mod-frame-05.gif" width="219" height="9"></TD>

</TR>

</TABLE>

<!-- end MOD2 FRAME -->

<TABLE border="0" cellpadding="0" cellspacing="0" align="center"><TR><TD width="219" height="11"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="219" height="11"></TD></TR></TABLE></TD>

</TR>

</TABLE>



</TD>

</TR>

</TABLE>

<!-- end MOD2 -->

<!-- start RESCUE -->

<TABLE width="640" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="640" height="14">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_dividers-03.gif" width="640" height="14"></TD>

</TR>

<TR>

<TD width="640">



<TABLE border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="640" height="9"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="640" height="9"></TD>

</TR>

</TABLE>



<TABLE width="640" height="102" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="212" height="102" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#666666;">

<DIV style="margin-bottom: 8px;">

<img style="display: block;" src="images/1026_brandmvgmgg_rescue-letusstaya.gif" alt="LET US STAY WITH YOU&trade;" width="190" height="11" border="0"></DIV>



<DIV style="margin-right: 3px;">

<DIV style="margin-bottom: 12px;"><SPAN style="font-size:9px; line-height:12px; font-weight: bold;">

BUY TRAVAASA GIFT CARDS ONLINE</SPAN></DIV>



<A HREF="http://giftcards.travaasa.com" style="color:#d12c1f; font-size:11px; line-height:11px; text-decoration: none; font-weight: bold;">

LEARN MORE<img style="display: inline;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_rescue-arrow.gif" width="9" height="8" border="0"></A></DIV>

</TD>

<TD width="1" height="102" bgcolor="#d6d6d6">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="102"></TD>

<TD width="212" height="102" valign="top" align="center">



<TABLE height="102" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD colspan="3" align="left" style="font-family: Helvetica Neue, Helvetica, arial, sans-serif; color:#E2473C; font-size:14px;">

The Spa at Travaasa Guide</TD>

</TR>

<TR>

<TD height="11" colspan="3">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="182" height="11"></TD>

</TR>

<TR>

<TD valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:18px;">

<DIV style="margin-bottom: 12px;">

Find luxury gifts<BR>

and accessories in<BR>

the latest catalog.</DIV>



<A HREF="http://travaasa.com/pdf/The-Spa-at-Travaasa_Guide.pdf" style="color:#E2473C; font-size:11px; line-height:11px; text-decoration: none; font-weight: bold;">

DOWNLOAD<img style="display: inline;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_rescue-arrow.gif" width="9" height="8" border="0"></A></TD>

<TD width="8"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="8" height="1"></TD>

<TD width="80" valign="bottom">

<A HREF="http://travaasa.com/pdf/The-Spa-at-Travaasa_Guide.pdf">

<IMG style="display: block;" src="images/spa-80.jpg" width="80" height="81" border="0"></A></TD>

</TR>

</TABLE></TD>

<TD width="1" height="102" bgcolor="#d6d6d6">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="102"></TD>

<TD width="214" height="102" valign="top" align="center">

<TABLE height="102" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD align="left" style="font-family: Helvetica Neue, Helvetica, arial, sans-serif; color:#d12c1f; font-size:14px;">

Book a stay at Travaasa</TD>

</TR>

<TR>

<TD height="11">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="182" height="11"></TD>

</TR>

<TR>

<TD valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:18px;">

<DIV style="margin-bottom: 12px;">

Contact a member of our<BR>

reservations team at<BR> 

<a href="http://travaasa.com" style="color:#d12c1f; text-decoration: underline;"><U>travaasa.com</U></a>.</DIV>



<A HREF="http://travaasa.com" style="color:#d12c1f; font-size:11px; line-height:11px; text-decoration: none; font-weight: bold;">

RESERVE<img style="display: inline;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_rescue-arrow.gif" width="9" height="8" border="0"></A></TD>

</TR>

</TABLE></TD>

</TR>

</TABLE>



<TABLE border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="640" height="23"><IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="640" height="23"></TD>

</TR>

</TABLE>



</TD>

</TR>

</TABLE>

<!-- end RESCUE -->

</TD>

<TD width="1" bgcolor="#e1e1e1">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

<TD width="1" bgcolor="#ededed">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

<TD width="1" bgcolor="#f6f6f6">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

<TD width="1" bgcolor="#fcfcfc">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="1" height="1"></TD>

</TR>

</TABLE>

<TABLE width="648" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="648" height="4">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/1026_brandmvgmgg_shell-03.gif" width="648" height="4"></TD>

</TR>

</TABLE>

<!-- end SHELL -->







<TABLE width="640" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="640" height="8">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="640" height="8"></TD>

</TR></TABLE>

<!-- start FOOTERNAV -->

<!--<TABLE width="660" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="660" height="14" colspan="4">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0811_hotel_co-op_footernav-top.gif" width="660" height="14"></TD>

</TR>

<TR>

<TD width="25" height="16">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0811_hotel_co-op_footernav-left.gif" width="25" height="16"></TD>

<TD width="400" height="16" align="left" bgcolor="#f7f7f7">

<TABLE border="0" cellpadding="0" cellspacing="0">

<TR>

<TD style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:10px; line-height:10px; font-weight: bold;">

<A HREF="http://ritzcarlton-email.com/1d8e4871flayfousiaidw7hqaaaaaacnkhfwqpdr4wbkqaaaa" style="color:#777777; text-decoration: none;">

REWARDS</A></TD>



<TD>

<IMG style="display: inline;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="28" height="1"></TD>



<TD style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:10px; line-height:10px; font-weight: bold;">

<A HREF="http://ritzcarlton-email.com/13bf0b34blayfousiaidw7hyaaaaaacnkhfwqpdr4wbkqaaaa" style="color:#777777; text-decoration: none;">

SHOP</A></TD>



<TD>

<IMG style="display: inline;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="28" height="1"></TD>





<TD style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:10px; line-height:10px; font-weight: bold;">

<A HREF="http://ritzcarlton-email.com/1f34f7905layfousiaidw7iaaaaaaacnkhfwqpdr4wbkqaaaa" style="color:#777777; text-decoration: none;">

RESIDENCES</A></TD>



<TD>

<IMG style="display: inline;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="28" height="1"></TD>



<TD style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:10px; line-height:10px; font-weight: bold;">

<A HREF="http://ritzcarlton-email.com/1105b4d51layfousiaidw7iiaaaaaacnkhfwqpdr4wbkqaaaa" style="color:#777777; text-decoration: none;">

CLUBSA></TD>



<TD>

<IMG style="display: inline;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="28" height="1"></TD>





<TD style="font-family:Arial, Helvetica, sans-serif; color:#777777; font-size:10px; line-height:10px; font-weight: bold;">

<A HREF="http://ritzcarlton-email.com/1ee1617eclayfousiaidw7iqaaaaaacnkhfwqpdr4wbkqaaaa" style="color:#777777; text-decoration: none;">

CONTACT US</A></TD>



</TR>

</TABLE></TD>-->



<TD width="25" height="16">

<img style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0811_hotel_co-op_footernav-right.gif" width="25" height="16" border="0"></TD>

</TR>

</TABLE>

<!-- end FOOTERNAV -->













<!-- start FOOTER -->

<TABLE width="660" border="0" cellpadding="0" cellspacing="0">

<TR>

<TD width="660" height="25">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/0811_hotel_co-op_footernav-bottom.gif" width="660" height="25"></TD>

</TR>

<TR>

<TD width="660" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; line-height:14px;">

<DIV style="margin-left: 25px; margin-right: 25px;">



If you no longer wish to receive our communications, please <A HREF="#" style="color:#999999; text-decoration: underline;"><U>unsubscribe here</U></A>.<BR><BR>


&copy;2012 Travaasa Destinations&#174;</DIV></TD>

</TR>

<TR>

<TD width="660" height="33">

<IMG style="display: block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="660" height="33"></TD>

</TR>

</TABLE>

<!-- end FOOTER -->



</TD>

<TD width="15" bgcolor="#ffffff"><img style="display:block;" src="http://travaasa.com/images/email/may-2012/images/spacer.gif" width="15" height="1" border="0"></TD>

</TR>

</TABLE>

</DIV>





</BODY>

</HTML>
