<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://travaasa.e3staging.com/lightbox-files/austin-rates-and-packages.html Edited 1.20.2012 by Tanner Powell -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" href="http://travaasa.com/css/global.css">
        <link rel="stylesheet" href="http://travaasa.com/css/anytimec.css">  
    </head>
    <body>
        <div style="width: 730px; overflow: auto;">


            <!--//////////// BEGIN AUSTIN ///////////////

            <p style="text-align:center;"><strong>BELOW THIS LINE IS AUSTIN DEMO</strong></p>-->

            <h1>Travaasa Austin Friday & Saturday Rates</h1>


					<table width="681" cellpadding="10" cellspacing="10" style="background-color:#FFFFFF; border-color:#F1F1F1; border-style:solid; border-width:5px; margin:10px 20px 10px 25px; padding:7px 10px 2px 10px;">
					    <tr>
						    <td colspan="5" style="text-align:center; line-height:20px; color:#333333; vertical-align=middle;"><p>Questions?  Contact a member of our reservations team at:<br />1-855-TO-TRAVAASA (1-855-868-7282)</p></td>
					    </tr>
					    <tr>
					        <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#F1F1F1; border-width:1px;"></td>
					    </tr> 
						<tr>
							<td width="48%" style="font-family:georgia, serif; color:#999999; font-size:15px;"><em></em></td>
						    <td width="26%" colspan="2" style="text-align:center; font-family:gill sans, sans-serif; font-size:18px; color:#D11241">Your Travaasa&#8482;</td>
						    <td width="26%" colspan="2" style="text-align:center; font-family:gill sans, sans-serif; font-size:18px; color:#D11241">Total Travaasa&#8482;</td>
						</tr>
					    <tr>
					        <td rowspan="3" class="rates-table-package-title">One-Night Package Options<br /><span style="font-family:georgia, serif; font-size:12px; color:#333333;"><em>&#42;per person, per night</em></span></td>
							<td colspan="2" class="rates-table-room-type2">Canyon View</td>
							<td colspan="2" class="rates-table-room-type1">Canyon View</td>
						</tr>
						<tr>
							    <td class="rates-table-single-double">Double&#42;</td>
							<td class="rates-table-prices-aus">$175</td>
							    <td class="rates-table-single-double">Double&#42;</td>
							<td class="rates-table-prices-aus">$325</td>
						</tr>
						<tr>
							    <td class="rates-table-single-double">Single&nbsp;</td>
							<td class="rates-table-prices-aus">$300</td>
							    <td class="rates-table-single-double">Single&nbsp;</td>
							<td class="rates-table-prices-aus">$450</td>
						</tr>
						<tr>
					        <td rowspan="3"><div id="book-hana" style='font-size: 14px; margin:0 0 0 0; float: none;'><a class="address_ajax" href="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4" target="_blank" onclick="_gaq.push(['_link', 'https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4']); return false;">Book Now</a></div></td>
							    <td colspan="2" class="rates-table-room-type2">Trail View</td>
							    <td colspan="2" class="rates-table-room-type1">Trail View</td>
						    </tr>
					    <tr>
							<td class="rates-table-single-double">Double&#42;</td>
						    <td class="rates-table-prices-aus">$150</td>
							<td class="rates-table-single-double">Double&#42;</td>
					        <td class="rates-table-prices-aus">$300</td>
					    </tr>
					    <tr>
							<td class="rates-table-single-double">Single&nbsp;</td>
							<td class="rates-table-prices-aus">$250</td>
							<td class="rates-table-single-double">Single&nbsp;</td>
							<td class="rates-table-prices-aus">$400</td>
					    </tr>
					    <tr>
						       <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#E9E9E9; border-width:2px;"></td>
					    </tr>
					    <tr>
					   		<td rowspan="3" class="rates-table-package-title">Two-Night Package Options<br /><span style="font-family:georgia, serif; font-size:12px; color:#333333;"><em>&#42;per person, per night</em></span></td>
					   		<td colspan="2" class="rates-table-room-type2">Canyon View</td>
					   		<td colspan="2" class="rates-table-room-type1">Canyon View</td>
					   	</tr>
					   	<tr>
					   		<td class="rates-table-single-double">Double&#42;</td>
					   		<td class="rates-table-prices-aus">$163</td>
					   		<td class="rates-table-single-double">Double&#42;</td>
					   		<td class="rates-table-prices-aus">$313</td>
					   	</tr>
					   	<tr>
					   		<td class="rates-table-single-double">Single&nbsp;</td>
					   		<td class="rates-table-prices-aus">$275</span></td>
					   		<td class="rates-table-single-double">Single&nbsp;</td>
					   		<td class="rates-table-prices-aus">$425</span></td>
					   	</tr>
					   	<tr>
					        <td rowspan="3"><div id="book-hana" style='font-size: 14px; margin:0 0 0 0; float: none;'><a class="address_ajax" href="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4" target="_blank" onclick="_gaq.push(['_link', 'https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4']); return false;">Book Now</a></div></td>
					   		<td colspan="2" class="rates-table-room-type2">Trail View</td>
					   		<td colspan="2" class="rates-table-room-type1">Trail View</td>
					   	</tr>
					   	<tr>  
					   	    <td class="rates-table-single-double">Double&#42;</td>
					   	    <td class="rates-table-prices-aus">$138</td>
					   	    <td class="rates-table-single-double">Double&#42;</td>
					        <td class="rates-table-prices-aus">$288</td>
					   	</tr>
					   	<tr>
					   		<td class="rates-table-single-double">Single&nbsp;</td>
					   		<td class="rates-table-prices-aus">$225</td>
					   		<td class="rates-table-single-double">Single&nbsp;</td>
					   		<td class="rates-table-prices-aus">$375</td>
					   	</tr>
						<tr>
						    <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#E9E9E9; border-width:2px;"></td>
						</tr> 
						 
					     <tr>
					        <td rowspan="3" class="rates-table-package-title">Three-Night Package Options<br /><span style="font-family:georgia, serif; font-size:12px; color:#333333;"><em>&#42;per person, per night</em></span></td>
					        <td colspan="2" class="rates-table-room-type2">Canyon View</td>
					     	<td colspan="2" class="rates-table-room-type1">Canyon View</td>
					     </tr>
					     <tr>
					     	<td class="rates-table-single-double">Double&#42;</td>
					     	<td class="rates-table-prices-aus">$150</td>
					     	<td class="rates-table-single-double">Double&#42;</td>
					     	<td class="rates-table-prices-aus">$300</td>
					     </tr>
					     <tr>
					     	<td class="rates-table-single-double">Single&nbsp;</td>
					     	<td class="rates-table-prices-aus">$250</td>
					     	<td class="rates-table-single-double">Single&nbsp;</td>
					     	<td class="rates-table-prices-aus">$400</td>
					     </tr>
					     <tr>
					         <td rowspan="3"><div id="book-hana" style='font-size: 14px; margin:0 0 0 0; float: none;'><a class="address_ajax" href="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4" target="_blank" onclick="_gaq.push(['_link', 'https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4']); return false;">Book Now</a></div></td>
					     	 <td colspan="2" class="rates-table-room-type2">Trail View</td>
					     	 <td colspan="2" class="rates-table-room-type1">Trail View</td>
					     </tr>
					     <tr>  
					     	 <td class="rates-table-single-double">Double&#42;</td>
					     	 <td class="rates-table-prices-aus">$125</td>
					     	 <td class="rates-table-single-double">Double&#42;</td>
					         <td class="rates-table-prices-aus">$275</td>
					     </tr>
					     <tr>
					     	 <td class="rates-table-single-double">Single&nbsp;</td>
					     	 <td class="rates-table-prices-aus">$200</td>
					     	 <td class="rates-table-single-double">Single&nbsp;</td>
					     	 <td class="rates-table-prices-aus">$350</td>
					     </tr>
					     <tr>
					     	 <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#F1F1F1; border-width:1px;"></td>
					     </tr>   
					     </table>

            <p><a href="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html" target="blank"><img src="http://travaasa.com/images/site/691-banner_tripadvisor.png"></a></p>
     
		</div>
	</body>
</html>