<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
	p a { 
	  	color:#D11241;
		text-decoration:none;
	}
		td a { 
	  	color:#D11241;
		text-decoration:none;
	}
	a:hover {
		text-decoration: underline !important;
	}
	</style>
<title>Get Excited</title>
</head>

<body>
<div style="margin: 0px; padding: 0px; text-align: center; font-family: Helvetica, sans-serif; font-size: 10px;color:#333333;">
  <p style="margin:0; font-family: verdana, Arial, Helvetica, sans-serif; color: #666666; font-size:11px; text-align: center;"><br>
    <a href="http://travaasa.com/images/email/austin-pre-arrival.html"><span style="color: #999999; text-decoration: underline;">View this email online</span></a><br>
    <br>
  </p>
  <table width="650" cellpadding="0" cellspacing="0" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #404041; text-align:left">
    <tbody><tr>
      <td colspan="3"><img src="./Get Excited_files/headerpsm.jpg" border="0" usemap="#Map"></td>
    </tr>

    <tr>
      <td width="41">&nbsp;</td>
      <td width="575" style="font-family: Helvetica, sans-serif; font-size:14px; color: #404041; text-align:left; line-height: 18px;"><!-- CRM Heading -->
        
        <table width="575" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, sans-serif; font-size:24px; color: #404041; text-align:left">
          <tbody><tr>
            <td width="298">&nbsp;</td>
            <td width="277" align="right"></td>
          </tr>
        </tbody></table>
        
        <!-- END CRM Heading -->
        
          <p style="text-align:justify;">We look forward to welcoming you to Travaasa Austin. To ensure availability, we encourage you to contact a member of our reservations team ahead of your stay to assist you in booking spa services, dining reservations and private classes.</p>
          <p>&nbsp;</p>
          <p style="text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-855-TO-TRAVAASA (1-855-868-7282) or <a href="mailto:austin@travaasa.com">austin@travaasa.com</a></p>
          <br>
         <p>Sincerely,</p>
        <p>
          Team Travaasa<br /></p>
        <table width="100%" border="0" cellspacing="2" cellpadding="0" style="font-family: Helvetica, sans-serif; font-size:14px; color: #404041; text-align:left; line-height: 18px;">
          <tbody><tr>
            <td>
            
            <a href="http://travaasa.com/pdf/The-Spa-at-Travaasa_Guide.pdf" title="http://sales.travaasa.com/storage/dropbox/The-Spa-at-Travaasa_Guide.pdf" target="_blank"><img src="./Get Excited_files/PSMspa.jpg" border="0"></a><br>
           <p style="text-align:center;">Ensure availability and book your spa appointments ahead of time.<br /> <a href="http://sales.travaasa.com/storage/dropbox/The-Spa-at-Travaasa_Guide.pdf" title="Austin Spa Guide" target="_blank"></a></td>
            <td></td>
          </tr>
          <tr>
            <td>
            
            <a href="http://travaasa.com/pdf/Austin-Packing-List.pdf" title="http://sales.travaasa.com/packing-list/" target="_blank"><img src="./Get Excited_files/PSMpacking.jpg" border="0"></a><br>
              <p style="text-align:center;">We've assembled a packing list so you you know what to bring.<br /><a href="http://travaasa.com/pdf/Austin-Packing-List.pdf" title="http://sales.travaasa.com/packing-list/" target="_blank"></a></p></td>
            <td></td>
          </tr>
          <tr>
            <td><p style="text-align:center;"><a href="http://www.travaasa.com/austin/#/austinschedule" title="http://sales.travaasa.com/austinschedule" target="_blank"><img src="./Get Excited_files/PSmactivity.jpg" border="0"></a><br>
              See what activities are available on our live-updated calendar. <br /><a href="http://www.travaasa.com/austin/#/austinschedule" title="Activity Schedule" target="_blank"></a></td>
            <td></td>
          </tr>
          <tr>
            <td><p style="text-align:center;"><a href="http://travaasa.com/austin/#/private-consultations+" title="http://travaasa.com/austin/#/private-consultations+" target="_blank"><img src="./Get Excited_files/PSMprivate.jpg" border="0"></a><br>
             Get trained one-one-one.<br /> <a href="http://travaasa.com/austin/#/private-consultations+" title="http://travaasa.com/austin/#/private-consultations+" target="_blank"></a></p></td>
            <td></td>
          </tr>

          <tr>
            <td><p style="text-align:center;"><a href="http://maps.google.com/maps/place?cid=5151063792531704065&q=Travaasa+Austin&hl=en&gl=us&ie=UTF8&ll=30.59773,-98.247986&spn=0.000591,0.000687&t=h&z=11&vpsrc=0" target="_blank"><img src="./Get Excited_files/PSMdirections.jpg" border="0"></a><br>
              Google Maps directions from <br>
              <a href="http://asp.data2gold.com/?5I3O0U0T5Z556B1V540P5Q6G0R234Q365D6X292H0L55400W6S4X386R0919571K1B414Q5W365L2X675R5354564K483Q1Q46" title="http://maps.google.com/maps?saddr=Austin-Bergstrom+International+Airport,+Austin,+TX&amp;daddr=13500+Farm+to+Market+Road+2769,+Austin,+TX+78726+(Travaasa+Austin)&amp;hl=en&amp;sll=30.07638,-96.614895&amp;sspn=1.398704,2.905884&amp;geocode=Fa3gzAEdlbct-iFDrWp_sV5FXQ%3BFQiH0AEd_bMq-iEBiTpROkF8Rw&amp;mra=ls&amp;z=12" target="_blank">Airport</a> | <a href="http://asp.data2gold.com/?113R0S5C0Y4D6T0Z0X4A0F0B4J2L5V5O0K53156C064L56461J5M1I5Q5H2W4F3V4P6T4A466W6M3A1K6W3Y6Z4S406S6N415C" title="http://maps.google.com/maps?saddr=Dallas,+TX&amp;daddr=13500+Farm+to+Market+Road+2769,+Austin,+TX+78726+(Travaasa+Austin)&amp;hl=en&amp;sll=30.360138,-97.803726&amp;sspn=0.348675,0.726471&amp;geocode=FYuI9AEdfWg7-ilLl0V79xlMhjGPZ0f2pJvsuQ%3BFQiH0AEd_bMq-iEBiTpROkF8Rw&amp;mra=ls&amp;z=9" target="_blank">Dallas</a> | <a href="http://asp.data2gold.com/?3M130M2K6B2O18410P61484G0Q5I6X2N1R726J3L0T6B356R2M0E6L0M605Y6Q6H2R610G0C4I1Q6I640Q0J154S5U5U16160D" title="http://maps.google.com/maps?saddr=Houston,+TX&amp;daddr=13500+Farm+to+Market+Road+2769,+Austin,+TX+78726+(Travaasa+Austin)&amp;hl=en&amp;sll=31.62316,-97.312265&amp;sspn=2.752522,5.811768&amp;geocode=FcEaxgEdUsdQ-ikBhY1ItLhAhjE7BWXz3gINyg%3BFQiH0AEd_bMq-iEBiTpROkF8Rw&amp;mra=ls&amp;z=10" target="_blank">Houston</a></p></td>
          </tr>
          <tr>
          	<td><br /></td>
          </tr>

        </tbody></table>
        <div style="clear:both;"></div></td>
      <td width="34">&nbsp;</td>
    </tr>
              <tr>
      <td colspan="3"><img src="http://travaasa.com/images/email/footer_psm.jpg"  border="0" usemap="#Map2"  /></td>
          </tr>
  
  </tbody></table>

  
<!-- (c) Digital Alchemy, LLC.  All rights reserved. -->
<img src="./Get Excited_files/saved_resource">
<map name="Map">
  <area shape="rect" coords="22,16,637,195" href="http://travaasa.com/austin/" title="http://travaasa.com/austin/" target="_blank">
  <area shape="rect" coords="24,214,147,247" href="http://travaasa.com/about-us/" title="http://travaasa.com/about-us/" target="_blank">
  <area shape="rect" coords="155,214,297,244" href="http://travaasa.com/experiences/" title="http://travaasa.com/experiences/" target="_blank">
  <area shape="rect" coords="305,214,392,244" href="http://travaasa.com/austin/" title="http://travaasa.com/austin/" target="_blank">
  <area shape="rect" coords="403,214,472,244" href="http://travaasa.com/hana/" title="http://travaasa.com/hana/" target="_blank">
  <area shape="rect" coords="494,214,645,244" href="http://asp.data2gold.com/?http://travaasa.com/contact-us/" title="http://travaasa.com/contact-us/" target="_blank">
</map>
<map name="Map2">
  <area shape="rect" coords="542,24,619,73" href="http://www.yelp.com/biz/travaasa-austin-austin" title="http://www.yelp.com/biz/travaasa-austin-austin" target="_blank">
  <area shape="rect" coords="391,24,529,73" href="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html" title="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html" target="_blank">
   <area shape="rect" coords="241,24,374,73" href="http://www.preferredboutique.com/luxuryhotel/Travaasa-Austin/" target="_blank" TITLE="http://www.preferredboutique.com/luxuryhotel/Travaasa-Austin/">
  <area shape="rect" coords="152,24,231,73" href="http://twitter.com/travaasa_austin" title="http://twitter.com/travaasa_austin" target="_blank">
  <area shape="rect" coords="27,24,141,73" href="http://www.facebook.com/Travaasa.Austin" title="http://www.facebook.com/Travaasa.Austin" target="_blank">
</map>


  <br />
  <br />
  <span style="text-align:center; font-family: helvetica, sans-serif; font-size: 11px; color: #666666";>&#169;2012 Travaasa Destinations&#8482;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.iprefer.com/members/enroll_now.aspx" target="_blank" style="color:#666666;">Become an Iprefer&#8482; Member</a></span><br /><br /> <span style="text-align:center; font-family: Helvetica,arial; font-size: 13px; color: #D11241; text-decoration: none;">1-855-TO-TRAVAASA  |  1-855-868-7282</span></div>
<img src="http://asp.data2gold.com/?5T2J383F353B3R5K4U3945175T1X6E3O6G1V0E0R39461L3R4E0F533G4D3B1A5K1T4Z6Y1Y2A3V72">


</body></html>