<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://travaasa.e3staging.com/lightbox-files/austin-rates-and-packages.html Edited 1.20.2012 by Tanner Powell -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="stylesheet" href="http://travaasa.com/css/global.css">
        <link rel="stylesheet" href="http://travaasa.com/css/anytimec.css">  
    <style type="text/css">
    @import url("../css/global.css");
    </style>
</head>
<body>
        <div style="width: 730px; overflow: auto;">

            <h1>Travaasa Hana High Season Rates</h1>


						<table width="681" cellpadding="10" cellspacing="10" style="background-color:#FFFFFF; border-color:#F1F1F1; border-style:solid; border-width:5px; margin:10px 20px 10px 25px; padding:7px 10px 2px 10px;">
                            <tr>
                        	    <td colspan="5" style="text-align:center; line-height:20px; color:#333333; vertical-align=middle;"><p>Questions?  Contact a member of our reservations team at:<br />1-855-TO-TRAVAASA (1-855-868-7282)</p></td>
                            </tr>
                            <tr>
                             <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#F1F1F1; border-width:1px;"></td>
                            </tr> 
                        	<tr>
                       		    <td width="42%" style="font-family:georgia, serif; color:#999999; font-size:15px;"><em></em></td>
                       		    <td width="29%" colspan="2" style="text-align:center; font-family:gill sans, sans-serif; font-size:18px; color:#D11241">Your Travaasa&#8482;</td>
                       		    <td width="29%" colspan="2" style="text-align:center; font-family:gill sans, sans-serif; font-size:18px; color:#D11241">Total Travaasa&#8482;</td>
                       	    </tr>
                            <tr>
                                <td rowspan="3" class="rates-table-package-title">One-Night Package Options<br /><span style="font-family:georgia, serif; font-size:12px; color:#333333;"><em>&#42;per person, per night</em></span></td>
                        		<td colspan="2" class="rates-table-room-type2">Sea Ranch Cottage</td>
                        		<td colspan="2" class="rates-table-room-type1">Sea Ranch Cottage</td>
                        	</tr>
                        	<tr>
                       		    <td class="rates-table-single-double">Double&#42;</td>
                        		<td class="rates-table-prices">$275 &#8211; $413</td>
                       		    <td class="rates-table-single-double">Double&#42;</td>
                        		<td class="rates-table-prices">$500 &#8211; $638</td>
                        	</tr>
                        	<tr>
                       		    <td class="rates-table-single-double">Single&nbsp;</td>
                        		<td class="rates-table-prices">$450 &#8211; $725</td>
                       		    <td class="rates-table-single-double">Single&nbsp;</td>
                        		<td class="rates-table-prices">$625 &#8211; $900</td>
                        	</tr>
                        	<tr>
                                <td rowspan="3"><div id="book-hana" style='font-size: 14px; margin:0 0 0 0; float: none;'><a class="address_ajax" href="https://gc.synxis.com/rez.aspx?Hotel=26987&Chain=10237&template=HNMHM&shell=HNMHM2" target="_blank" onclick="_gaq.push(['_link', 'https://gc.synxis.com/rez.aspx?Hotel=26987&Chain=10237&template=HNMHM&shell=HNMHM2']); return false;">Book Now</a></div></td>
                       		    <td colspan="2" class="rates-table-room-type2">Garden&nbsp;View&nbsp;Suite</td>
                       		    <td colspan="2" class="rates-table-room-type1">Garden&nbsp;View&nbsp;Suite</td>
                       	    </tr>
                            <tr>
                       		    <td class="rates-table-single-double">Double&#42;</td>
                        	    <td class="rates-table-prices">$250</td>
                       		    <td class="rates-table-single-double">Double&#42;</td>
                                <td class="rates-table-prices">$475</td>
                            </tr>
                            <tr>
                       		    <td class="rates-table-single-double">Single&nbsp;</td>
                        		<td class="rates-table-prices">$400</td>
                       		    <td class="rates-table-single-double">Single&nbsp;</td>
                        		<td class="rates-table-prices">$625</td>
                            </tr>
                            <tr>
                       	       <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#E9E9E9; border-width:2px;"></td>
                            </tr>
                            <tr>
                           		<td rowspan="3" class="rates-table-package-title">Three-Night Package Options<br /><span style="font-family:georgia, serif; font-size:12px; color:#333333;"><em>&#42;per person, per night</em></span></td>
                           		<td colspan="2" class="rates-table-room-type2">Sea Ranch Cottage</td>
                           		<td colspan="2" class="rates-table-room-type1">Sea Ranch Cottage</td>
                           	</tr>
                           	<tr>
                           		  <td class="rates-table-single-double">Double&#42;</td>
                           		<td class="rates-table-prices">$263 &#8211; $400</td>
                           		  <td class="rates-table-single-double">Double&#42;</td>
                           		<td class="rates-table-prices">$488 &#8211; $625</td>
                           	</tr>
                           	<tr>
                           		<td class="rates-table-single-double">Single&nbsp;</td>
                           		<td style="color:#333333; font-size:14px; text-align:left; font-family:gill sans, sans-serif;"><span class="rates-table-prices">$425 &#8211; $700</span></td>
                           		<td class="rates-table-single-double">Single&nbsp;</td>
                           		<td style="color:#333333; font-size:14px; text-align:left; font-family:gill sans, sans-serif;"><span class="rates-table-prices">$650 &#8211; $925</span></td>
                           	</tr>
                           	<tr>
                                <td rowspan="3"><div id="book-hana" style='font-size: 14px; margin:0 0 0 0; float: none;'><a class="address_ajax" href="https://gc.synxis.com/rez.aspx?Hotel=26987&Chain=10237&template=HNMHM&shell=HNMHM2" target="_blank" onclick="_gaq.push(['_link', 'https://gc.synxis.com/rez.aspx?Hotel=26987&Chain=10237&template=HNMHM&shell=HNMHM2']); return false;">Book Now</a></div></td>
                           		  <td colspan="2" class="rates-table-room-type2">Garden&nbsp;View&nbsp;Suite</td>
                           		  <td colspan="2" class="rates-table-room-type1">Garden&nbsp;View&nbsp;Suite</td>
                           	</tr>
                           	<tr>  
                           	<td class="rates-table-single-double">Double&#42;</td>
                           	  <td class="rates-table-prices">$238</td>
                           		 <td class="rates-table-single-double">Double&#42;</td>
                                 <td class="rates-table-prices">$463</td>
                           	</tr>
                           	<tr>
                           		<td class="rates-table-single-double">Single&nbsp;</td>
                           		<td class="rates-table-prices">$375</td>
                           		<td class="rates-table-single-double">Single&nbsp;</td>
                           		<td class="rates-table-prices">$600</td>
                           	</tr>
                        	<tr>
                       	       <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#E9E9E9; border-width:2px;"></td>
                        	</tr> 
                        	 
                             <tr>
                                <td rowspan="3" class="rates-table-package-title">Five-Night Package Options<br /><span style="font-family:georgia, serif; font-size:12px; color:#333333;"><em>&#42;per person, per night</em></span></td>
                                <td colspan="2" class="rates-table-room-type2">Sea Ranch Cottage</td>
                             	<td colspan="2" class="rates-table-room-type1">Sea Ranch Cottage</td>
                             </tr>
                             <tr>
                             	<td class="rates-table-single-double">Double&#42;</td>
                             	<td class="rates-table-prices">$250 &#8211; $388</td>
                             	<td class="rates-table-single-double">Double&#42;</td>
                             	<td class="rates-table-prices">$475 &#8211; $613</td>
                             </tr>
                             <tr>
                             	<td class="rates-table-single-double">Single&nbsp;</td>
                             	<td class="rates-table-prices">$400 &#8211; $675</td>
                             	<td class="rates-table-single-double">Single&nbsp;</td>
                             	<td class="rates-table-prices">$625 &#8211; $900</td>
                             </tr>
                             <tr>
                                 <td rowspan="3"><div id="book-hana" style='font-size: 14px; margin:0 0 0 0; float: none;'><a class="address_ajax" href="https://gc.synxis.com/rez.aspx?Hotel=26987&Chain=10237&template=HNMHM&shell=HNMHM2" target="_blank" onclick="_gaq.push(['_link', 'https://gc.synxis.com/rez.aspx?Hotel=26987&Chain=10237&template=HNMHM&shell=HNMHM2']); return false;">Book Now</a></div></td>
                             	 <td colspan="2" class="rates-table-room-type2">Garden&nbsp;View&nbsp;Suite</td>
                             	 <td colspan="2" class="rates-table-room-type1">Garden&nbsp;View&nbsp;Suite</td>
                             </tr>
                             <tr>  
                             	 <td class="rates-table-single-double">Double&#42;</td>
                             	 <td class="rates-table-prices">$225</td>
                             	 <td class="rates-table-single-double">Double&#42;</td>
                                 <td class="rates-table-prices">$450</td>
                             </tr>
                             <tr>
                             	 <td class="rates-table-single-double">Single&nbsp;</td>
                             	 <td class="rates-table-prices">$350</td>
                             	 <td class="rates-table-single-double">Single&nbsp;</td>
                             	 <td class="rates-table-prices">$575</td>
                             </tr>
                             <tr>
                             	 <td colspan="5" style="border-top-style:dotted; border-bottom-style:dotted; border-color:#F1F1F1; border-width:1px;"></td>
                             </tr>	
                             <tr>
                                 <td colspan="5" class="rates-table-description-box">Sea Ranch Cottage rates vary by view and amenities&#59; specific rates are available by clicking "Book Now".  Multiple night discounts are applied automatically in the booking engine. Taxes and daily 18% resort service charge not included.</td>
                             </tr>                        	
                             </table>


							<p><a href='http://www.tripadvisor.com/Hotel_Review-g60630-d120706-Reviews-Travaasa_Hotel_Hana-Hana_Maui_Hawaii.html' target='blank'><img src='http://travaasa.com/images/site/691-banner_tripadvisor.png' /></a></p>
     
		</div>
	</body>
</html>