<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Aloha from Hana</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p {
	color:#444444;
	font-size:13px;
	line-height:20px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
	padding-bottom:14px;
	font-weight:normal;
	text-align:justify;
	}
	td.promocell a {
		color:#D11241;
		text-decoration:none;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:24px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p {
	color:#666666;
	font-size:13px;
	line-height:20px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
	}
	td.contentblock ul {
	color:#666666;
	font-size:13px;
	line-height:20px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#d11241;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 320px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 320px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 320px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 56px !important;
	          height: 56px !important;
		}
		img[class="promoimage"] {
			  width: 106px !important;
	          height: 91px !important;
		}
		img[class="footerimage"] {
			  width: 325px !important;
	          height: 48px !important;
			  text-align:center !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
	<td bgcolor="#ffffff" width="100%">

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
		
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
			<td width="600" bgcolor="#ffffff" class="logocell">
            <p style="margin:0; font-family: verdana, Arial, Helvetica, sans-serif; color: #666666; font-size:11px; text-align: center;"><br>
    <a href="http://travaasa.com/images/email/hana-letter.html" target="_blank"><span style="color: #999999; text-decoration: none;">View this email online</span></a><br>
    <br>
  </p></td>
		</tr>
		</table>
        <a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/hana-header.jpg" label="Hero image" editable="true" width="600" height="253" id="screenshot"></a>
	
		<table width="600" cellpadding="25" cellspacing="0" border="0" class="promotable">
		<tr>
			<td bgcolor="#ffffff" width="600" class="promocell">                      
			 
				<multiline label="Main feature intro"><p style="font-size:16px; color:#444444;">Aloha from Hana,</p>

<p>As you may know, in June 2011, Hotel Hana-Maui reopened under a new name—Travaasa Hana.  We are proud to be the second property in a new collection of experiential hotels owned and operated by Travaasa Destinations.</p>

<p>At its core,<a href="http://travaasa.com/about-us/" target="_blank">Travaasa</a> is about recapturing the magic of travel.  The Hana you know and love will remain (we promise!), but we are very excited to now offer enriching activities that fall under five pillars central to our new brand—<strong>Adventure</strong>, <strong>Culinary</strong>, <strong>Culture</strong>, <strong>Fitness</strong> and <strong>Spa</strong>.  We are passionate about continuing to rekindle the romance of old Hawai'i, and feel very fortunate to introduce programming that will serve to deepen that experience.</p>

<p>At Travaasa Hana, your journey is up to you to design—participate in <a href="http://travaasa.com/hana/#/hana-hawaiian-throw-net" TARGET="_blank">traditional net fishing</a>, <a href="http://travaasa.com/hana/#/hana-equine" TARGET="_blank">horseback rides</a> down the coastline, <a href="http://travaasa.com/hana/#/hana-archery" TARGET="_blank">archery</a> at the plantation house, <a href="http://travaasa.com/hana/#/hana-yoga" TARGET="_blank">yoga classes</a> and more. There is something different <a href="http://travaasa.com/hana#/hanaschedule" target="_blank">each day</a> and every guest has the opportunity to choose how much, or how little, to do. </p>

<p>We are also offering two different package pricing options: <strong><a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank">Total Travaasa</a></strong>&#8482;, an all-inclusive* program which includes meals, access to all on-site programming and a daily $125 resort credit that may be used towards spa services or select off-property activities and excursions; or <a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank"><strong>Your Travaasa</strong></a>&#8482;, an &#225; la carte stay.  I would love to welcome you back; our recent guests have named us the <strong>#1 Readers' Choice</strong> in Hawaii on <strong>Cond&#233; Nast Traveler's</strong> Annual Gold List!</p>

<p>We look forward to being a part of your journey.</p>

<img src="images/mark-stebbings-signature.png">
<p>Mark Stebbings<br /><span style="font-family:Georgia, 'Times New Roman', Times, serif;">
<em>General Manager</em></span></p></multiline>
			
			</td>
		</tr>
		</table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="promotable">
        <tr>
        <td width="33%" class="promocell" bgcolor="ffffff">
	<a href="http://travaasa.com/hana/#/accommodations" target="_blank"><img border="0" src="images/promo-box1.jpg" label="Explore Accommodations" editable="true" class="promoimage" width="200" height="170"></a></td>
    <td width="34%" class="promocell" bgcolor="ffffff">
	<a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank"><img border="0" src="images/promo-box2.jpg" label="Hana Rates and Packages" editable="true" class="promoimage" width="200" height="170"></a>
    	</td>
            <td width="33%" class="promocell" bgcolor="ffffff">
	<a href="http://travaasa.com/hana/#/hana-the-spa-at-travaasa-hana" target="_blank"><img border="0" src="images/promo-box3.jpg" label="The Spa at Travaasa Hana" editable="true" class="promoimage" width="200" height="170"></a>
    	</td>
        </tr>
        </table>
        
        <table width="600" cellpadding="5" cellspacing="0" border="0" class="table">
                <tr>
        <td bgcolor="#ffffff" width="33%" class="promocell">                   
				<p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#d11241;"><a href="http://travaasa.com/hana/#/accommodations" target="_blank"><strong>Accommodations</strong></a></p>
        </td>
          <td bgcolor="#ffffff" width="33%" class="promocell">                   
				<p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#d11241;"><a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank"><strong>Rates &#38; Packages</strong></a></p>
        </td>
          <td bgcolor="#ffffff" width="33%" class="promocell">                   
				<p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#d11241;"><a href="http://travaasa.com/hana/#/hana-the-spa-at-travaasa-hana" target="_blank"><strong>The Spa at Travaasa</strong></a></p>
        </td>

        </tr>
        </table>
	
		<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
	
		<repeater>
			<layout label="New feature">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table">
			<tr>
			
				<td width="100%" bgcolor="#ffffff">
                
                
			
					<table width="100%" cellpadding="5" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock">
                        <div style="margin:0 15px 0 15px;">

							<h4 class="secondary"><singleline label="Title"><strong>Hurry and Save&#8212;Winter Promotions Ending February 1st</strong></singleline></h4>
							<multiline label="Description">
							  <p>There's only a short while longer to <strong>save up 33&#37;</strong> when rediscovering the magic of Hana—rates starting at <strong>&#36;216 per person end February 1st</strong> for stays through March 31st.</p>
                              <p><a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank"><strong>➤ VIEW RATES &#38; PACKAGES</strong></a> or call <span style="color:#D11241;"><strong>1-855-TO-TRAVAASA</strong></span> ( 1-855-868-7282 )</strong></p>
                           </div>

						</td>
					</tr>
					</table>
			
				</td>
			</tr>
			</table>  
			<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
			</layout>
			<layout label="Article, tip or resource">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table">
			<tr>
			
				<td width="100%" bgcolor="#ffffff">
			
					<table width="100%" cellpadding="5" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock">
                        <div style="margin:0 15px 0 15px;">

							<h4 class="secondary"><singleline label="Title"><strong>Travaasa Hana Prize Pack on Facebook</strong></singleline></h4>
							<multiline label="Description">
							  <p>Receiving the Cond&#233; Naste Readers' Choice Award has put us in a celebratory mood—someone will win a Hana prize pack including:
                              <ul>
                              <li>Bag of Hana blend Hawaiiian Coffee</li>
                              <li>Authentic Hana Ranch hat</li>
                              <li>Road to Hana t-shirt</li>
                              <li>Traditional Hawaiian Konane Game Board</li>
                              <li>Local exotic fruit preserves from Ono Farms</li>
                              </ul>	
                              <p><a href="http://www.facebook.com/Travaasa.Hana" target="_blank"><strong>➤ LIKE US ON FACEBOOK TO ENTER</strong></a></p>
                            </div>

						</td>
					</tr>
					</table>
			
				</td>
			</tr>
			</table>  
			<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
			</layout>
			<layout label="Gallery highlights">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
			
				<td width="100%" bgcolor="#ffffff">

					<table width="100%" cellpadding="5" cellspacing="0" border="0" class="table">
					<tr>
						<td bgcolor="#ffffff" class="contentblock">
                        <div style="margin:0 15px 5px 15px;">

							<h4 class="secondary"><singleline label="Gallery title"><strong>Discover our sister property in Austin</strong></singleline></h4>
							<multiline label="Gallery description">
                              <p>Looking for more ways to Travaasa?  Don't forget to check out our sister property,<br /> <a href="http://travaasa.com/austin/" target="_blank">Travaasa Austin</a>, and experience the real flavor of this iconic region.</p></multiline>
                            <multiline>
                            <p style="font-size:11px"><em>*alcoholic beverages not included</em></p>
							</multiline>
                            </div>

						</td>
					</tr>
					</table>

				</td>
			</tr>
			</table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				

				<td width="100%" bgcolor="#ffffff">

					<table cellpadding="4" cellspacing="0" border="0">
					<tr>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery1.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 1"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery2.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 2"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery3.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 3"></a></td>
						<td><a href="http://travaasa.com/hana/"><img border="0" src="images/gallery4.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 4"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery5.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 5"></a></td>
					</tr>
					<tr>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery6.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 6"></a></td>
						<td><a href="http://travaasa.com/hana/"><img border="0" src="images/gallery7.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 7"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery8.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 8"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery9.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 9"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery10.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 10"></a></td> 
					</tr>
					</table>

					<img border="0" src="images/spacer.gif" width="1" height="1"><br>

				</td>
			</tr>
			</table>  
			<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
			</layout>
			<layout label="Pull quote">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" bgcolor="#ffffff">
						
						
							</td>
						</tr>
						</table>  
						<img border="0" src="images/spacer.gif" width="1" height="20" class="divider"><br>
						</layout>
		</repeater>           
		
		</td>
	</tr>
	</table>

	<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
                    <img border="0" src="images/spacer.gif" width="1" height="1" class="divider">
                    
                    <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="#ffffff" class="promotable">
                     <tr>
                     <td class="promocell" align="center" width="600"><p style="text-align:center; font-family: helvetica, sans-serif; font-size: 11px; color: #666666 !important;">&#169;2012 Travaasa Destinations&#8482;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.iprefer.com/members/enroll_now.aspx" target="_blank">Become an Iprefer&#8482; Member</a></p>
                     <p style="text-align:center; font-family: Helvetica,arial; font-size: 13px; color: #666666 !important; text-decoration: none;">
<a href="http://www.facebook.com/travaasa.hana" title="Travaasa Hana Facebook" target="_blank">FACEBOOK</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://twitter.com/travaasa_hana" title="Travaasa Hana Twitter" target="_blank">TWITTER</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.yelp.com/biz/travaasa-hotel-hana-hana" title="Travaasa Hana Yelp" target="_blank">YELP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.preferredboutique.com/luxuryhotel/Travaasa-Hana/" title="Travaasa Hana on Preferred Boutique" target="_blank">PREFERRED BOUTIQUE</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.tripadvisor.com/Hotel_Review-g60630-d120706-Reviews-Travaasa_Hotel_Hana-Hana_Maui_Hawaii.html" title="Travaasa Hana on TripAdvisor" target="_blank">TRIPADVISOR</a>
</p>
<p style="text-align:center; font-family: Helvetica,arial; font-size: 13px; color: #666666; text-decoration: none;">1-855-TO-TRAVAASA  |  1-855-868-7282</p>
                     </td>
                     </tr>
                     <tr>
                     <td class="promocell"><p>&nbsp;</p></td>
                     </tr>

		
	</table>
</table>  
<map name="Map1">
  <area shape="rect" coords="500,23,577,72" href="http://www.yelp.com/biz/travaasa-hotel-hana-hana" title="Travaasa Hana Yelp" target="_blank">
  <area shape="rect" coords="359,23,491,71" href="http://www.tripadvisor.com/Hotel_Review-g60630-d120706-Reviews-Travaasa_Hotel_Hana-Hana_Maui_Hawaii.html" title="Travaasa Hana TripAdvisor" target="_blank">
   <area shape="rect" coords="223,23,345,71" href="http://www.preferredboutique.com/luxuryhotel/Travaasa-Hana/" target="_blank" TITLE="Preferred Boutique - Travaasa Hana">
  <area shape="rect" coords="148,23,201,71" href="http://twitter.com/travaasa_hana" title="Travaasa Hana Twitter" target="_blank">
  <area shape="rect" coords="27,23,130,71" href="http://www.facebook.com/travaasa.hana" title="Travaasa Hana Facebook" target="_blank">
</map>	   			     	 

</body>
</html>
