<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!-- %DA%-F00489-P0000011610-R0000005367-K184675906-ARC-Emarcy.crocker@travaasa.com%DAEND% -->
<meta http-equiv="Content-Type" content="alternative/multipart; charset=iso-8859-1" />
<!--
_________________________________________________________________________________________________
                         (c) 2002 - 2011 Digital Alchemy, LLC.  All Rights Reserved
                         
      Interested in how email marketing directly from your property management system can
      dramatically increase your top- and bottom-lines?  Contact us at (817) 204-0840 or 
      sales@Data2Gold.com.  We have a 65% Email Open Rate and can help you get THOUSANDS of 
      email addresses from the people most likely to visit your property - your former guests.
      Automated reservation confirmations, pre-stay marketing messages, cancellation notices, 
      thank you notes, on-line comment cards, email blasts and guest preference tools.
                 sales@Data2Gold.com           (817) 204-0840         www.Data2Gold.com
_________________________________________________________________________________________________

PROPERTY NAME : Travaasa - Austin
FTPBOX        : 00489
ACTIONTYPE    : RC

RESERVATION NUMBER  : 1006ET
PMS RES NUMBER      : 1006ET
CRS RES NUMBER      : 
CONFIRMATION NUMBER : 1006ET

PRIMARY EMAIL       : marcy.crocker@travaasa.com 
SECONDARY EMAIL     :  
RESERVATION EMAIL   :  
FTPBOX              : 00489 
PROPBOX             : 00489  

GENERATED BY  : DA-PC21 # Trey
GENERATED AT  : 01/05/12 09:16:04 AM
VERSION       : 09.00.0000.5015

HISTORY:  CREATED BY CS 03-21-2011
       : redesigned 07-15-2011 by CS
_________________________________________________________________________________________________
-->

<title>Reservation Confirmation</title>
</head>

<body>
<div style="margin: 0px; padding: 0px; text-align: center; font-family: Helvetica, sans-serif; font-size: 10px;color:#444444;">
  <p style="margin:0; font-family: Helvetica, sans-serif; color: #666666; font-size:11px; text-align: center;"><br />
   <a href="http://asp.data2gold.com/?3O26134Y4V5U404C556K2H3M5945332I0D4E3S2I2W1X1B3F2T2T5D6Y3A2A652B3F1Y2A3I5S" style="padding: 3px; border: none; color: #333333;">Html</a> | <a href="http://www.data2gold.com/cc3/GetMobile.wow?DV138OZ5V1BCGVQQ61830" style="padding: 3px; border: none; color: #333333;">Mobile</a> | <a href="http://asp.data2gold.com/?6P6V1J1H2Z1X6X3Y6Q3Q6N1T62010G0T273Y604P130L2U495W4U6E4G016W604O3T0I6V6M3U" style="padding: 3px; border: none; color: #333333;">Text</a><br />
    <br />
  </p>
  <table width="650" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, sans-serif; font-size: 10px; color: #404041; text-align:left">
    <tr>
      <td colspan="3"><img src="http://images.data2gold.com/00489/CRM/headerrc.jpg"  border="0" usemap="#Map"/></td>
    </tr>
    <tr>
      <td colspan="3"><a href="http://travaasa.com/" target="_blank"><img src="http://travaasa.com/images/email/30px-spacer-bar.jpg"  border="0" /></a></td>
    </tr>
    <tr>
      <td width="41">&nbsp;</td>
      <td width="575" style="font-family: Helvetica, sans-serif; font-size:14px; color: #404041; text-align:left; line-height: 18px;"><!-- CRM Heading -->
        
        <table width="575" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, sans-serif; font-size:24px; color: #404041; text-align:left">
          <tr>
            <td width="298">Reservation&nbsp;Confirmation</td>
            <td width="277" align="right">January 7, 2012</td>
          </tr>
        </table>
        <!-- END CRM Heading -->
        
        <p > Dear Kristine Huffman,<br />
          <br />
          We are pleased to confirm your reservation at Travaasa  Austin. </p>
        <table width="500" border="0" cellpadding="2" cellspacing="3" align="center" style="line-height:18px; font-family: Helvetica, sans-serif; font-size:12px; color: #404041; text-align: left;">
          <tr>
            <td colspan="2" style="padding: 3px; background-color: #f3f3f4; font-family: Helvetica, sans-serif; font-size: 11px; font-weight: 900; color: #404041; text-align: center; letter-spacing: 1px; word-spacing: 3px;">RESERVATION DETAILS</td>
          </tr>
          <tr>
            <td width="143"><strong>Confirmation&nbsp;Number</strong></td>
            <td width="340">1006ET </td>
          </tr>
          <tr>
            <td><strong>Number of Adults</strong></td>
            <td>1</td>
          </tr>
          <tr>
  <td valign="top">
    <strong>Room Type</strong>
  </td>
  <td valign="top">
    Canyon View 1 queen bed
  </td>
</tr>

          <tr>
            <td><strong>Arrival Date</strong></td>
            <td>Monday, January 9, 2012</td>
          </tr>
          <tr>
            <td><strong>Departure Date</strong></td>
            <td>Tuesday, January 10, 2012</td>
          </tr>
          
          <tr>
    <td align="left" valign="top"><strong>Package</strong></td>
    <td><strong>Your Travaasa</strong><br />
     <span></span>

    </td>
</tr>

        
          <tr>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2" height="5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 3px; background-color: #f3f3f4; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 900; color: #404041; text-align: center; letter-spacing: 1px; word-spacing: 3px;">POLICIES</td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&bull;&nbsp;  Guests may access their rooms as early as 3:00pm on their check-in date and must be checked out of their room by 12 noon on their departure date. Late check-out, if available, will be at a nominal charge.</td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&bull;&nbsp; A one night deposit will be taken at the time of reservation. Cancellations more than 10 days prior to arrival date will receive a full refund. Within 10 days, the deposit will be charged. </td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&bull;&nbsp; Travaasa is reserved for guests 16 years and older. Guests under 21 must be accompanied by an adult.</td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&bull;&nbsp; ADA-compliant accommodations are available for each lodging option and meeting venue. Please contact us prior to your arrival. </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"></td>
          </tr>
          <tr>
            <td colspan="2" height="5">&bull;&nbsp; Pets are not allowed on property. Service animals are always welcome. </td>
          </tr>
          <tr>
            <td colspan="2" height="5">Please be aware Travaasa is a non-smoking property and does not permit outside food or beverages in any common areas. </td>
          </tr>
          <tr>
            <td colspan="2" height="5">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 3px; background-color: #f3f3f4; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 900; color: #404041; text-align: center; letter-spacing: 1px; word-spacing: 3px;">GREEN POLICY</td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><!-- < daDisplay.DepositPolicy > -->&bull;&nbsp;  Sustainable principles guided the design and building of Travaasa. We are committed to preserving the natural resources and beauty of the Texas Hill Country. Your cooperation in our ongoing efforts to conserve resources and minimize waste at Travaasa is appreciated. </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><!-- < daDisplay.CancelPlcy > -->&bull;&nbsp; Recycling receptacles are located throughout the property for your convenience. </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><!-- < daDisplay.CheckInTime > -->&bull;&nbsp; Our housekeeping schedule is designed to minimize the use of water, detergent, and energy. Please contact the front desk if you require additional towels, toiletries, or other supplies. </td>
          </tr>
          <tr>
            <td colspan="2" valign="top">&nbsp;</td>
          </tr>
        </table>
        <table width="500" border="0" cellpadding="2" cellspacing="3" align="center" style="line-height:14px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color: #404041; text-align: left;">
          <tr>
            <td colspan="2" style="padding: 3px; background-color: #f3f3f4; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 900; color: #404041; text-align: center; letter-spacing: 1px; word-spacing: 3px;">CONTACT INFORMATION</td>
          </tr>
          <tr>
            <td align="right" width="275"><strong>Main #</strong></td>
            <td width="275">512-258-7243</td>
          </tr>
          <tr>
            <td  align="right"><strong>Reservations&nbsp;#</strong></td>
            <td>855-868-7282&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" align="center"><a href="http://asp.data2gold.com/?0P1A3W6D681R6M3U2W250W1B726644101Y2J3F4D3V6E0N2A4L1C433J4G000O513V292X4A4D3K2X2P2R272H0N5I" TITLE="http://travaasa.com/austin/"><span style="color: #404041; text-decoration: underline;">http://travaasa.com/austin/</span></a></td>
          </tr>
        </table>
        <div style="clear:both;"></div>
        <p> We look forward to seeing you at Travaasa!<br />
          <br />
          Sincerely,<br />
          Reservations Team<br />
          Travaasa  Austin </p><br /></td>
      <td width="34">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><img src="http://travaasa.com/images/email/footer_psm.jpg"  border="0" usemap="#Map2"  /></td>
    </tr>
  </table>
  <br />
  <br />
  <span style="font-family: helvetica, sans-serif; font-size: 11px; color: #666666";>&#169;2012 Travaasa Destinations&#8482;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.iprefer.com/members/enroll_now.aspx" target="_blank" style="color:#666666;">Become an Iprefer&#8482; Member</a></span> </div>
<img src="http://asp.data2gold.com/?5T2J383F353B3R5K4U3945175T1X6E3O6G1V0E0R39461L3R4E0F533G4D3B1A5K1T4Z6Y1Y2A3V72">
<map name="Map">
  <area shape="rect" coords="10,11,641,198" href="http://asp.data2gold.com/?4X661O5Z6Y1Z212P5I0B3B270V246E236M0N096N0C0F0D04550K0V2R1K0N0K5Z120O074A0K1C0D5E4H0O0C091R" target="_blank" TITLE="http://travaasa.com/austin/">
  <area shape="rect" coords="29,212,139,245" href="http://asp.data2gold.com/?0L48596C4Q0N4O1E4H5V614M2C6G1R2Z2V4F1O5O3Z6R1Q6C285Q1E52075C513C134O1Y5X015B2G6O554A6A370M4Y1H1J49" target="_blank" TITLE="http://travaasa.com/about-us/">
  <area shape="rect" coords="164,210,286,248" href="http://asp.data2gold.com/?6T2S1B143T0U031A090M131W14633N500K6R6U6Y6G2Q3416281L19055C583O0C4L2A2H5A5B4H601441466E6F2D3M4Z5C66" target="_blank" TITLE="http://travaasa.com/experiences/">
  <area shape="rect" coords="302,213,389,246" href="http://asp.data2gold.com/?215L0B0A085R046P411W066I0G043S0E34595C1G001M3R6P445V58642E135V6U5U605Q6J330G561T67474G205J155G3P5D" target="_blank" TITLE="http://travaasa.com/austin/">
  <area shape="rect" coords="404,212,475,246"  href="http://asp.data2gold.com/?150G1I291U1W291E6U0269256G2D4Q570X491J1C006Q55181C2V0W0J104Z0D19136D3S6M1J1N52102C2Q191C1R220R100H" target="_blank" TITLE="http://travaasa.com/hana/">
  <area shape="rect" coords="486,209,637,247" href="http://asp.data2gold.com/?3X3I355N4K3M2P6W4R4932314H4J1G28726X2M2U1M2O664867532Z4V2W2U1G1X3R0O0Z4R1S0T3R362I2G1S0C675O5N4F27" target="_blank" TITLE="http://travaasa.com/contact-us/">
</map>
<map name="Map2">
  <area shape="rect" coords="541,23,624,74" href="http://asp.data2gold.com/?31011R535B5Z0K3A012X364N3B5G3C4F4V3N2R5C3S5S3C1J403C4Q2X3O0V0O5X311T0W5J404R1U0D580H1M23343L3J6835" target="_blank" TITLE="http://www.yelp.com/biz/travaasa-austin-austin">
  <area shape="rect" coords="391,21,530,73" href="http://asp.data2gold.com/?0X053I0T315X3A6B2X5X1N5F1Y1D6T24584D13506J004U2Z08327016175Q4L4N2P4M00286S1H5O2M5C08706S3G4F621J0T" target="_blank" TITLE="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html">
  <area shape="rect" coords="241,20,374,74" href="http://www.preferredboutique.com/luxuryhotel/Travaasa-Austin/" target="_blank" TITLE="http://www.preferredboutique.com/luxuryhotel/Travaasa-Austin/">
  <area shape="rect" coords="155,20,226,76" href="http://asp.data2gold.com/?490K11240N3H252K6509240J15280G272J6M2L451K026K1B2I020K0O050N3059250S0G0P5M0N13613G6U0U1G0N16450D07" target="_blank" TITLE="http://twitter.com/travaasa_austin">
    <area shape="rect" coords="31,22,140,76" href="http://asp.data2gold.com/?5H3A2Q2J0Z3T4J396B5E6X6D5S3A0U0318106T5D1N280A211Y1D482J6U71051D0K705P352X275N2Y1L4R6V662E680E140K" target="_blank" TITLE="http://www.facebook.com/Travaasa.Austin">
</map>
</body>
</html>
