<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Travaasa Destinations | May is for Moms</title>
</head>
<body style="background-color:#F0EEEA;">

<center><div style="width:710px;  margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #222222; line-height: 15px; background-color:#F0EEEA;">
<br />
<table width="666" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width:450px;"></td>
<td style="background-color:#a1c4c9;"><a href="http://www.travaasa.com/austin"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/austin.png" /></a></td>
<td style="background-color:#a1c4c9;"><a href="http://www.travaasa.com/hana"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/hana.png" /></a></td>
<td style="background-color:#a1c4c9;"><a href="http://www.travaasa.com/experiences"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/experiences.png" /></a>

</td>
</tr>
</tbody>
</table>


<table width="685" height="299" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><a href="http://facebook.com/travaasa" target="_blank"><img src="http://travaasa.com/images/email/may-2012/images/travaasa-header.jpg" /></a></td>
</tr>
</tbody>
</table>
    
    
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" style="margin:0 0 0 15px;">
    <TD>      
    
    <TABLE width="400" height="211" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://travaasa.com/images/email/may-2012/images/spa-left-content-403.jpg); margin:0px 0px 13px 0px;">
    <tr>
      <td width="300" ><p style="margin:145px 10px 0px 20px; color:#fff; font-size:16px; text-align:left"><strong>Mother's Day is May 13</strong><sup>th</sup></p>
</td>

</tr><tr>
<td valign="top" style="padding-top:5px;">
<p style="margin:0px 5px 0px 20px; color:#fff; font-size:12px; text-align:left; padding-bottom:25px;">We've got your gift ideas covered.</p>
</td>

<td valign="top" style="padding-top:0px;">
<a href="http://www.travaasa.com/blog/mothers-day-gift-ideas-travaasa/" target="_blank"><img align="left" src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/view.png"></a>
</td>
               </TR>
             </TABLE>
    
    
      <TABLE width="400" height="211" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://travaasa.com/images/email/may-2012/images/cuisine-left-content-403.jpg); margin:0px 0px 0px 0px">
    <tr>
      <td width="300" ><p style="margin:145px 10px 0px 20px; color:#fff; font-size:16px; text-align:left"><strong>Healthy Hawaiian Cuisine</strong></p>
</td>

</tr><tr>
<td valign="top" style="padding-top:5px;">
<p style="margin:0px 5px 0px 20px; color:#fff; font-size:12px; text-align:left; padding-bottom:25px;">Shoyu Pineapple Chicken</p>
</td>

<td valign="top" style="padding-top:0px;">
<a href="http://www.travaasa.com/blog/healthy-hawaiian-recipe-shoyu-pineapple-chicken-travaasa-hana/" target="_blank"><img align="left" src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/view.png"></a>
</td>
               </TR>
             </TABLE>
             

               
 </Td>
 <td>

               
        <TABLE width="275" height="450" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://www.turnerpr.com/clienthosting/travaasa/email-template/images/content-right.png); margin:5px 0 0 9px;"><tr>
          <TD valign="top" style="font-family: Helvetica, sans-serif; font-size:13px; text-align:center; line-height:18px; padding: 30px 25px 0 25px;"><p style="padding-top:0px;">
          <a href="http://giftcards.travaasa.com" target="_blank"><center><img src="http://travaasa.com/images/email/may-2012/images/gift-of-travaasa-210.jpg" height="90"></center></a><br />
<span style="color:#d12c1f; font-weight:500;"><strong>1-855-TO-TRAVAASA</strong><br />
1-855-868-7282<br />
<a style="color:#d12c1f; text-decoration:none;" href="mailto:info@travaasa.com" target="_blank">info@travaasa.com</a></span><br /></p>

<p style="font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px; line-height:15px;">

Our programming schedule is constantly changing&#8212;check out what's coming up in June for Man Month in both<br /> <a href="http://travaasa.com/austin/#/austinschedule" target="_blank" style="color:#000;">Austin</a> and <a href="http://travaasa.com/hana/#/hanaschedule" target="_blank" style="color:#000;">Hana</a>.<br><br>

"…This place is pure magic: authentic, warm, friendly, rustic luxury…"<br />
&#8211; <a href="http://www.tripadvisor.com/Hotel_Review-g60630-d120706-Reviews-Travaasa_Hotel_Hana-Hana_Maui_Hawaii.html" style="color:#000;" target="_blank">Hana, HI</a><br /><br />

"…We went for a mother/daughter getaway…We would do it again in a heartbeat!..." &#8211; <a href="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html" target="_blank" style="color:#000;">Austin, TX</a><br /><br /><br />

</p></TD>
               </TR>
             
               </TABLE>              
    
   
    </TD> 
    </TABLE> 
    
    <table width="680" BORDER="0" CELLPADDING="0" CELLSPACING="0" style="background-image:url(http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-bg.png); padding:0px 0 0px 0; margin:2px 0 0 15px;">
    <tbody>
    <tr>
    <td>
    <a href="https://www.facebook.com/travaasa" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-facebook.png" /></a>
    </td>
    <td>
    <a href="https://twitter.com/#!/travaasa" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-twitter.png" /></a>
    </td>
    <td>
    <a href="http://preferredhotelgroup.com/preferred-boutique/" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-preferred.png" /></a>
    </td>
    <td>
    <a href="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-tripadvisor.png" /></a>
    </td>
    <td>
    <a href="http://www.yelp.com/biz/travaasa-austin-austin" target="_blank"><img src="http://www.turnerpr.com/clienthosting/travaasa/email-template/images/footer-yelp.png" /></a>
    </td>
    </tr>
    </tbody>
    </table>



<div style="width: 680px; font-family: Helvetica, sans-serif; color:#333333; font-size:11px; font-weight:400;">
<br />&#169;2012 Travaasa Destinations&#174;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://iprefer.com/" style="text-decoration:underline; color:#333333;" target="_blank">Become an Iprefer&#8482; Member</a><br /><br />
1-855-TO-TRAVAASA (855-868-7282)
 
</div>


</div></center>
</body>
</html>
